server 127.0.0.1 minpoll 0 maxpoll 1 prefer iburst
keyfile /etc/chrony/chrony.keys
driftfile /var/lib/chrony/chrony.drift
#log tracking measurements statistics
logdir /var/log/chrony
maxupdateskew 10.0
# https://serverfault.com/a/933794 makestep probs shouldnt be this tight on actual server, just vm
makestep 0.1 -1
#cmdallow (used for monitoring)
rtcsync